{
  "name": "HopeChain Dev Container",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "postCreateCommand": "sdk install kotlin && sdk install gradle",
  "remoteUser": "intellij idea",
  "forwardPorts": [
    8080
  ]
}
